/**********************************/
/********** General CSS ***********/
/**********************************/
body {
  
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: rgb(157, 230, 240);
  }
  
  a {
    color: #FF6F61;
  }
  
  a:hover,
  a:active,
  a:focus {
    color: blue;
    outline: none;
    text-decoration: none;
  }
  
  h1 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
  }
  
  h2 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
  }
  
  
  

/**********************************/
/********** Nav bar***********/
/**********************************/

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: darkmagenta;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: palevioletred;
}

.topnav a.active {
  background-color: rgb(202, 147, 202);
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav header{
  width:100%;
			
				background-color:pink;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*huvud kolumn*/

  
  
  

.item1 { grid-area: meny;} 
.item2 { grid-area: header;}
.item3 { grid-area: main; }
.item4  { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'meny header header header header header'
    'meny main main main main main'    
    'meny footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  text-align: left;
  padding:1px 0;
  font-size: 30px;
  
}
 /*menu*/
 h1{
     text-align: center;
       
 }
 .logo{
     border-radius: 50%;
    margin-left: auto;
    margin-right:auto;
    float:right;
    padding:10px ;
    box-sizing: border-box;
    border-width: 0.5em;
    display:block;
  
   
  
 }
 
.grid-container .item1{
    background-color:pink;
    
}
/*menu*/
.menu{
   padding:10px 20px;
   position: absolute;
   bottom: 5px;   
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 20px;
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
 
    
    height:50%;
   
    
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
.item1{
    background-color: pink;
    
}

  /*huvudkolumn*/
  
  
  .grid-container header > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .column1, .column2{
      overflow: auto;
       content:"";
       display:table;
       clear:both;  
  }
  .item2>p{
      text-align:center;
     
  }
  .item4>p{
      text-align: center;
  }
  .item3>p{
    text-align: justify;
    padding: 5px;
  }
 .img1,.img2, .img3  {
    border-radius: 8px ;
    
    margin-left: auto;
    margin-right:auto;
   }

    
 
 .img4{
     padding: 5px;
     float:right;
     display:block;
     border-radius: 8px;
     border-radius: 8px ;
    margin-left: auto;
    margin-right:auto;
    
 }
 /*För mobilephone*/
 @media only screen and (max-width: 600px){
  body{
    
   background-color:black;
    font-family:'Times New Roman', Times, serif;
    
}
  
  /*höger sidan*/
  .item1 { grid-area: meny;} 
  .item2 { grid-area: header;}
  .item3 { grid-area: main; }
  .item4  { grid-area: footer; }
    .grid-container {
      display: table-row-group;
      grid-template-areas:
      'meny meny meny meny meny'
    ' header header header header header'
    'main main main main main'    
    'footer footer footer footer footer';
     
      padding: 20px;
    }
    
    
    .slogan{
      width:350px;
      height: 300px; 
    }
    .logo{
      display:none;
    }
    

    div.item2 p{
      text-align: left;
      padding:20px;
    }
 .img1,.img2, .img3  {
    border-radius: 20px ;
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 90%;
  
    padding: 10px;
   }

  div.item4{
    
    
    padding:30px 0px 20px 0px;
    background-color:pink;
  }
  
  .item3{
   
    border-style: solid;
   border-width: 5px 0px 5px 0px;
   
 
    }
    div.item3 p{
      text-align: left;
      padding:20px;
    }
    .img4{
    
       padding: 10px;
       margin-right: 20px;
       border-radius: 20px;
       border-radius: 20px ;
     
      width:90%;
      
   }


 /*menu*/

  ul.topnav li.right, 
  ul.topnav li {float: none;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 90%;
    text-align: center;
  }
  .menu{
    padding:20px 20px;
    position: absolute;
    bottom: 200px; 
  
   }

   /*Vänter sidan*/
   .item1{
     height:400px;
     padding:20px 20px;
     top:10px;
     border-style: solid;
     border-width: 5px 0px 5px 0px;
   

   } 
   .item3{
       padding: 20px 20px;
   }
   
}
  
  
  .search input[type=text] {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    color: #666666;
    border: 1px solid #FF6F61;
    border-radius: 4px;
  }
  
  .search button {
  position: absolute;
      width: 60px;
      height: 40px;     
      padding: 0 15px;
      border: none;
      background:pink ;
      color:black;
      border-radius: 0 2px 2px 0;
  }
  .search button:hover {
    background: #FF6F61;
    color: #ffffff;
  }

  .column2 button{
    position: relative;
      float:right;
      left: 50px;
  
      padding-right: 15px;
      
  }

  /*Table*/
  table, td, th {  
    border: 1px solid #ddd;
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 15px;
  }

  label{
      font-size: 20px;
  }
  form{
      padding-left: 20px ;
  }

  /*Feature product*/
  .price{
     color: #4CAF50;
     float:right;
  }
  .name{
      float:left;
  }
  .image{
      height: 200px;
      width:250px;
  }
  